<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color2</title>
    <style>
        .a {
            height: 600px;
            width: 600px;
            background: linear-gradient(red, black, grey, blue, aquamarine, green, blue);
            border: solid;
            background-size: contain;
            background-size: cover;
        }
        
        .b {
            height: 600px;
            width: 600px;
            background: linear-gradient(to top, red, black, grey, blue, aquamarine, green, blue);
            border: solid;
        }
        
        .c {
            height: 600px;
            width: 600px;
            background: linear-gradient(to right, red, black, grey, blue, aquamarine, green, blue);
            border: solid;
        }
        
        .d {
            height: 600px;
            width: 600px;
            background: linear-gradient(to left, red, black, grey, blue, aquamarine, green, blue);
            border: solid;
        }
        
        .e {
            height: 600px;
            width: 600px;
            background: radial-gradient( red, black, grey, blue, aquamarine, green, blue);
            border: solid;
        }
    </style>
</head>

<body>
    <div class="a"></div><br>
    <div class="b"></div><br>
    <div class="c"></div><br>
    <div class="d"></div><br>
    <div class="e"></div><br>
    <div></div>
</body>

</html>