<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-image: url(hemant\ c.jpg), linear-gradient(red, green, blue, aquamarine, brown, aliceblue);
            background-size: 100% 100%;
            height: 500px;
            width: 600px;
        }
        
        .b {
            background-image: url(hemant\ c.jpg), linear-gradient( aliceblue, blue);
            background-size: 90% 90%, 100% 100%;
            background-repeat: no-repeat;
            height: 500px;
            width: 600px;
            background-position: center, center;
            border: solid;
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>

</body>

</html>